@use '../abstracts/' as *;

.page--home {
  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  @keyframes rolling {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-50%);
    }
  }
  @keyframes rolling-rtl {
    0% {
      transform: translateX(-50%);
    }

    100% {
      transform: translateX(0%);
    }
  }
  .bounce {
    display: inline-block;
    animation: bounce 0.5s ease infinite;
  }

  .section01 {
    min-height: 100vh;
    &--spotlight {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      height: 100vh;
      background-color: var(--color-base-black, #000);
      overflow: hidden;
      max-width: 1440px;
      left: 50%;
      width: 100%;
      transform: translateX(-50%);
      div {
        will-change: transform;
        position: absolute;
        border-radius: 50%;
        width: 62.5rem;
        height: 62.5rem;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        background: radial-gradient(
          50% 50% at 50% 50%,
          #2b4793 0%,
          rgba(133, 134, 216, 0.5) 50%,
          rgba(217, 217, 217, 0) 100%
        );
      }
    }
    &--hero {
      background-color: var(--color-base-white, #fff);
      mix-blend-mode: screen;
      @include flexCenter(column);
      height: 100vh;
      padding-bottom: 15vw;
      &--subtitle {
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.333;
        margin-bottom: 1rem;
        word-break: keep-all;
        text-align: center;
        overflow: hidden;
        padding: 0 2.5rem;
      }
      &--title {
        font-weight: 700;
        text-align: center;
        font-size: 8rem;
      }
    }
    &--main {
      margin: 0 auto;
      min-height: 100vh;
      margin-top: -50vh;
      &--video {
        min-height: 100vh;
        width: 100%;
        position: absolute;
        will-change: clip-path;
        clip-path: circle(20% at 50% 50%);
        &--player {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          overflow: hidden;
          pointer-events: none;
          will-change: transform;
        }
        &--overlay {
          @include positionCenter('all');
          opacity: 0.5;
          width: 100%;
          height: 100%;
          background-color: var(--color-base-black, #000);
        }
        &--banner {
          padding: 0 2rem;
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: flex-start;
          z-index: 1000;
          & > div {
            min-height: 100vh;
            display: flex;
          }
          &--title {
            background-color: transparent;
            position: relative;
            width: 70%;
            h3 {
              width: 100%;
              font-size: 5rem;
              color: #fff;
              position: absolute;
              top: calc(50vh - 120px);
              left: 50%;
              transform: translateX(-50%);
              text-align: center;
              font-weight: 700;
            }
            .title--line {
              position: absolute;
              margin: 1rem 0;
              top: 45%;
              width: calc(100% - 20vw);
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: #fff;
            }
          }
          &--vertical {
            width: 30%;
            flex-direction: column;
            gap: 2rem;
            overflow: hidden;
            .vertical--item {
              width: 100%;
              border-radius: 1vw;
              overflow: hidden;
              img {
                display: block;
                object-fit: contain;
              }
            }
          }
        }
      }
    }
  }
  // .section02 {
  //   min-height: 100vh;
  //   position: relative;
  //   padding-top: 10rem;
  //   &--main--visual__text {
  //     padding-top: 10rem;
  //     strong {
  //       @include flexCenter(column);
  //       gap: 2rem;
  //       width: 100%;
  //       height: 100vh;
  //       font-size: 30px;
  //       font-weight: 700;
  //       position: relative;
  //       text-align: center;
  //       gap: 5vh;
  //     }
  //     .stc--status {
  //       width: 100%;
  //       margin: 10vh auto 0;
  //       display: flex;
  //       height: 20vh;
  //       gap: 2rem;
  //       padding: 0 2rem;
  //       &__item {
  //         display: flex;
  //         padding: 4.6rem 0 3.7rem;
  //         justify-content: flex-end;
  //         align-items: center;
  //         flex-direction: column;
  //         flex: 1 0 0;
  //         align-self: stretch;
  //         border-radius: 2vh;
  //         background: rgba(29, 70, 217, 0.1);
  //         .counter {
  //           color: #101828;
  //           font-size: 5rem;
  //           font-weight: 600;
  //         }
  //         span {
  //           border-radius: 5px;
  //           background: #f3f4fb;
  //           background-blend-mode: multiply;
  //           color: var(--blue-secondary, #1c3b9e);
  //           font-size: 1.5rem;
  //           font-weight: 400;
  //           padding: 1rem;
  //           @include flexCenter();
  //         }
  //       }
  //     }
  //     /* 큐브 컨테이너 */
  //     .cube-container {
  //       perspective: 1000px;
  //       width: 100px;
  //       height: 100px;
  //       z-index: -1;
  //     }

  //     /* 큐브 */
  //     .cube {
  //       width: 100%;
  //       height: 100%;
  //       position: relative;
  //       transform-style: preserve-3d;
  //       transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  //     }

  //     /* 큐브 면 공통 스타일 */
  //     .face {
  //       position: absolute;
  //       width: 100px;
  //       height: 100px;
  //       background-color: rgba(0, 0, 0, 0); /* 투명한 면 */
  //       border: 4px solid #0066ff; /* 파란색 테두리 */
  //       box-sizing: border-box;
  //     }

  //     /* 각 면의 위치 */
  //     .front {
  //       transform: translateZ(50px);
  //     }

  //     .back {
  //       transform: rotateY(180deg) translateZ(50px);
  //     }

  //     .right {
  //       transform: rotateY(90deg) translateZ(50px);
  //     }

  //     .left {
  //       transform: rotateY(-90deg) translateZ(50px);
  //     }

  //     .top {
  //       transform: rotateX(90deg) translateZ(50px);
  //     }

  //     .bottom {
  //       transform: rotateX(-90deg) translateZ(50px);
  //     }
  //   }
  // }

  .section02 {
    display: grid;
    z-index: 110;
    &.is-active {
      background: #000 !important;
      transition: background 0.5s ease;
    }
    &.is-active p {
      color: #fff;
    }

    &.is-active .content__text-tiny {
      color: #fff;
    }

    .content__img {
      &.content__img--2 {
        --img-width: 100vw;
        --img-height: 100vh;
      }
      --img-width: 100vw;
      --img-height: 40vh;
      --img-ar: auto;
      --img-inner-margin-x: 0px;
      --img-inner-margin-y: 0px;
      position: relative;
      overflow: hidden;
      display: grid;
      place-items: center;
      width: var(--img-width);
      height: var(--img-height);
      aspect-ratio: var(--img-ar);
    }
    h1.rollingTxt {
      width: 100%;
      position: absolute;
      z-index: -1;
      height: 160px;
      overflow: hidden;
      top: 0;
      span {
        display: block;
        font-size: 160px;
        letter-spacing: 0px;
        overflow: hidden;
        white-space: nowrap;
        color: #262625;
        opacity: 0.2;
        position: absolute;
        animation: rolling 30s linear infinite;
      }
      &.rtl {
        top: auto;
        bottom: 0;
        span {
          animation: rolling-rtl 30s linear infinite;
        }
      }
    }

    .content__img-wrap {
      grid-area: layout;
    }

    .content__img-inner {
      grid-area: 1 / -1;
      width: calc(100% + var(--img-inner-margin-x) * 2);
      height: calc(100% + var(--img-inner-margin-y) * 2);
      background-size: cover;
      background-position: 50% 50%;
      display: flex;
      align-items: center;
    }
    .content__img-inner--hidden {
      opacity: 0;
    }

    .content__text {
      font-family: 'Codec';
      position: relative;
      z-index: 100;
      grid-area: title;
      text-transform: uppercase;
      font-size: 64px;
      margin: 0;
      display: flex;
      flex-direction: column;
      font-weight: 900;
      line-height: 1;
      padding: 0;
      &.content__text--left {
        justify-self: start;
        padding: 3rem;
        grid-area: layout;
        align-self: center;
        margin: auto;
        width: 100%;
        max-width: 1920px;
      }
      span:nth-child(3n) {
        font-feature-settings: 'ss01' 1;
      }
      span {
        span {
          display: inline-block;
          &.whitespace {
            white-space: pre;
          }
        }
      }
    }
    .content__text--large {
      font-size: 128px;
    }

    .content__text--center {
      width: 90%;
      text-align: left;
      align-self: stretch;
      justify-content: space-between;
      grid-row: 1 / span 1;
    }
    .content__text-tiny {
      text-transform: none;
      font-size: 1.8rem;
      font-weight: 400;
      color: #222;
      max-width: 700px;
      line-height: 1.6;
      margin-top: 10vh;
    }
  }
  .section03 {
    .stc-prjIntro__box1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .section04 {
    &.awsome {
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      .slide--text {
        @include flexCenter();
        display: flex;
        width: 100%;
        height: 100%;
        font-size: clamp(10rem, 20vw, 20rem);
        line-height: 1;
        font-weight: 900;
        color: #000;
      }
    }
    .awsome--title {
      width: 100%;
      height: 100vh;
      font-size: 17rem;
      line-height: 0.9;
      text-align: center;
      padding-top: 30vh;
      color: #000;
      font-weight: 700;
      .a {
        font-size: 10rem;
      }
      .en2 {
        font-size: 25rem;
      }
    }
    .workList {
      @include fixedCenter();
      width: 70%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 20rem;
      margin-top: 20rem;
      li {
        width: 45%;
        border-radius: 2vw;
        overflow: hidden;
        &:nth-child(2n) {
          transform: translateY(-40rem);
        }
        a {
          position: relative;
          background-color: #fff;
          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0;
            transition: opacity 0.5;
          }
          display: block;
          .imgBox {
            --color: #fff;
            position: relative;
            &::before,
            &::after {
              content: '';
              border-radius: 100%;
              background-repeat: no-repeat;
              background-position: center;
            }
            &::before {
              width: 16.8rem;
              height: 16.8rem;
              border: 1px solid var(--color);
              background-image: url('/resource/images/readMore2.png');
              background-size: 3.5rem;
              position: absolute;
              @include positionCenter('all');
              transform: translate(-50%, -50%) rotate(45deg);
              z-index: 2;
              transition: 0.3s;
              opacity: 0;
            }
            &::after {
              width: 0rem;
              height: 0rem;
              background-color: var(--color);
              background-image: url('/resource/images/readMore3.png');
              background-size: 16rem;
              position: absolute;
              @include positionCenter('all');
              -webkit-animation-name: spin;
              animation-name: spin;
              -webkit-animation-duration: 10s;
              animation-duration: 10s;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
              -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
              transition: 0.4s;
              z-index: 1;
            }
            @-webkit-keyframes spin {
              0% {
                transform: translate(-50%, -50%) rotate(0deg);
              }
              100% {
                transform: translate(-50%, -50%) rotate(360deg);
              }
            }
            @keyframes spin {
              0% {
                transform: translate(-50%, -50%) rotate(0deg);
              }
              100% {
                transform: translate(-50%, -50%) rotate(360deg);
              }
            }

            img {
              width: 100%;
            }
          }

          &:hover {
            &::after {
              opacity: 0.5;
            }
            .imgBox {
              &::before {
                opacity: 1;
              }
              &::after {
                width: 16.8rem;
                height: 16.8rem;
              }
            }
          }

          .textBox {
            height: 10rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
            padding-block-start: 1rem;
            h3 {
              font-size: 3.5rem;
              font-weight: normal;
            }
            .info {
              display: flex;
              justify-content: space-between;
              color: #888;
            }
          }
        }
      }
    }
  }
}
